<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20937d50ac494e728da9a5b52366b078" Name="Diagram1">
        <EntityTypeShape EntityType="volunteersModel.group" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteersModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteersModel.user_to_group" Width="1.5" PointX="6.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteersModel.user" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="volunteersModel.fk_manager_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="volunteersModel.FK_userGroupr_to_group" ManuallyRouted="false" />
        <AssociationConnector Association="volunteersModel.FK_userGroup_to_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="volunteersModel.event_to_user" Width="1.5" PointX="6.375" PointY="7.75" />
        <AssociationConnector Association="volunteersModel.FK_user_event" />
        <EntityTypeShape EntityType="volunteersModel.event" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="volunteersModel.FK_event" />
        <AssociationConnector Association="volunteersModel.FK_event_user" />
        <AssociationConnector Association="volunteersModel.FK_events_group" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>