<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a37533f7d24a498c93d0d281d8ef2e" Name="Diagram1">
        <EntityTypeShape EntityType="volunteersModel.group" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteersModel.user_to_group" Width="1.5" PointX="3.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteersModel.user" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="volunteersModel.fk_manager_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="volunteersModel.FK_userGroupr_to_group" ManuallyRouted="false" />
        <AssociationConnector Association="volunteersModel.FK_userGroup_to_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>