<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="volunteersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_manager" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="events" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_manager_to_users" FromRole="groups" ToRole="users" />
    <NavigationProperty Name="user_to_group" Relationship="Self.FK_userGroupr_to_group" FromRole="groups" ToRole="user_to_group" />
    <NavigationProperty Name="events1" Relationship="volunteersModel.FK_events_group" FromRole="group" ToRole="event" />
    <NavigationProperty Name="event_to_user" Relationship="volunteersModel.FK_event_to_user_groups" FromRole="group" ToRole="event_to_user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_to_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="is_manager" Type="Boolean" />
    <NavigationProperty Name="group" Relationship="Self.FK_userGroupr_to_group" FromRole="user_to_group" ToRole="groups" />
    <NavigationProperty Name="user" Relationship="Self.FK_userGroup_to_user" FromRole="user_to_group" ToRole="users" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="groups" Relationship="Self.fk_manager_to_users" FromRole="users" ToRole="groups" />
    <NavigationProperty Name="user_to_group" Relationship="Self.FK_userGroup_to_user" FromRole="users" ToRole="user_to_group" />
    <NavigationProperty Name="events" Relationship="volunteersModel.FK_event_user" FromRole="user" ToRole="event" />
    <NavigationProperty Name="event_to_user" Relationship="volunteersModel.FK_event_to_user" FromRole="user" ToRole="event_to_user" />
  </EntityType>
  <Association Name="fk_manager_to_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="groups" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userGroupr_to_group">
    <End Role="groups" Type="Self.group" Multiplicity="0..1" />
    <End Role="user_to_group" Type="Self.user_to_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_to_group">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userGroup_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="user_to_group" Type="Self.user_to_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_to_group">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="volunteersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="groups" EntityType="Self.group" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="user_to_group" EntityType="Self.user_to_group" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_manager_to_users" Association="Self.fk_manager_to_users">
      <End Role="users" EntitySet="users" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_userGroupr_to_group" Association="Self.FK_userGroupr_to_group">
      <End Role="groups" EntitySet="groups" />
      <End Role="user_to_group" EntitySet="user_to_group" />
    </AssociationSet>
    <AssociationSet Name="FK_userGroup_to_user" Association="Self.FK_userGroup_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="user_to_group" EntitySet="user_to_group" />
    </AssociationSet>
    <EntitySet Name="events" EntityType="volunteersModel.event" />
    <AssociationSet Name="FK_event_user" Association="volunteersModel.FK_event_user">
      <End Role="user" EntitySet="users" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_events_group" Association="volunteersModel.FK_events_group">
      <End Role="group" EntitySet="groups" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
    <EntitySet Name="event_to_user" EntityType="volunteersModel.event_to_user" />
    <AssociationSet Name="FK_event_to_user" Association="volunteersModel.FK_event_to_user">
      <End Role="user" EntitySet="users" />
      <End Role="event_to_user" EntitySet="event_to_user" />
    </AssociationSet>
    <AssociationSet Name="FK_event_to_user_event" Association="volunteersModel.FK_event_to_user_event">
      <End Role="event" EntitySet="events" />
      <End Role="event_to_user" EntitySet="event_to_user" />
    </AssociationSet>
    <AssociationSet Name="FK_event_to_user_groups" Association="volunteersModel.FK_event_to_user_groups">
      <End Role="group" EntitySet="groups" />
      <End Role="event_to_user" EntitySet="event_to_user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Guid" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="volunteersModel.FK_event_user" FromRole="event" ToRole="user" />
    <NavigationProperty Name="group" Relationship="volunteersModel.FK_events_group" FromRole="event" ToRole="group" />
    <NavigationProperty Name="event_to_user" Relationship="volunteersModel.FK_event_to_user_event" FromRole="event" ToRole="event_to_user" />
  </EntityType>
  <Association Name="FK_event_user">
    <End Type="volunteersModel.user" Role="user" Multiplicity="0..1" />
    <End Type="volunteersModel.event" Role="event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events_group">
    <End Type="volunteersModel.group" Role="group" Multiplicity="1" />
    <End Type="volunteersModel.event" Role="event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="event_to_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="groupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="volunteersModel.FK_event_to_user" FromRole="event_to_user" ToRole="user" />
    <NavigationProperty Name="event" Relationship="volunteersModel.FK_event_to_user_event" FromRole="event_to_user" ToRole="event" />
    <NavigationProperty Name="group" Relationship="volunteersModel.FK_event_to_user_groups" FromRole="event_to_user" ToRole="group" />
  </EntityType>
  <Association Name="FK_event_to_user">
    <End Type="volunteersModel.user" Role="user" Multiplicity="1" />
    <End Type="volunteersModel.event_to_user" Role="event_to_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event_to_user">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_to_user_event">
    <End Type="volunteersModel.event" Role="event" Multiplicity="1" />
    <End Type="volunteersModel.event_to_user" Role="event_to_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event_to_user">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_to_user_groups">
    <End Type="volunteersModel.group" Role="group" Multiplicity="1" />
    <End Type="volunteersModel.event_to_user" Role="event_to_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event_to_user">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>