<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="volunteersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_manager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_manager_to_users" FromRole="groups" ToRole="users" />
    <NavigationProperty Name="user_to_group" Relationship="Self.FK_userGroupr_to_group" FromRole="groups" ToRole="user_to_group" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="events" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_to_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="is_manager" Type="Boolean" />
    <NavigationProperty Name="group" Relationship="Self.FK_userGroupr_to_group" FromRole="user_to_group" ToRole="groups" />
    <NavigationProperty Name="user" Relationship="Self.FK_userGroup_to_user" FromRole="user_to_group" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="groups" Relationship="Self.fk_manager_to_users" FromRole="users" ToRole="groups" />
    <NavigationProperty Name="user_to_group" Relationship="Self.FK_userGroup_to_user" FromRole="users" ToRole="user_to_group" />
  </EntityType>
  <Association Name="fk_manager_to_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="groups" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="id_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userGroupr_to_group">
    <End Role="groups" Type="Self.group" Multiplicity="0..1" />
    <End Role="user_to_group" Type="Self.user_to_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_to_group">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userGroup_to_user">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="user_to_group" Type="Self.user_to_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_to_group">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="volunteersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="groups" EntityType="Self.group" />
    <EntitySet Name="user_to_group" EntityType="Self.user_to_group" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_manager_to_users" Association="Self.fk_manager_to_users">
      <End Role="users" EntitySet="users" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_userGroupr_to_group" Association="Self.FK_userGroupr_to_group">
      <End Role="groups" EntitySet="groups" />
      <End Role="user_to_group" EntitySet="user_to_group" />
    </AssociationSet>
    <AssociationSet Name="FK_userGroup_to_user" Association="Self.FK_userGroup_to_user">
      <End Role="users" EntitySet="users" />
      <End Role="user_to_group" EntitySet="user_to_group" />
    </AssociationSet>
  </EntityContainer>
</Schema>